<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>


<header>
     <!--This is my Nav it is the same in all pages -->>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="service.html">services</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>

<!-- in this main you will find a way to use if you want to enquire about the business -->>
<main >

<form>

<h1> contact us form </h1>



        <div class="row">


           <br> Name:<input placeholder="Enter your first name" required type="text" /><br>
           <br> surname:<input width="180px" placeholder="Enter your last name" required type="text" /><br>


        </div>

        <div class="row">

          <br>  Email:<input width="180px" placeholder="Enter your email address" required type="email" /><br>

           <br> Mobile:<input width="180px" placeholder="Enter your mobile number" required type="text" /><br>




        </div>

        <textarea placeholder="Message"></textarea><br>



        <input type="submit" value="send" id="button"><br>

    </form>
</main>
<!--This is my footer it is the same in all pages -->>
    <footer>
        <div class=" footer-bottom">
            <p>copyright &copy;2026-&amp;
                <br>
                Developed by<b> Mavhungu Mmpho</b>

            </p>


        </div>

    </footer>




</body>


</html>